<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: gray;
                font-size: 20px;
            }
            ul {
 margin: 0;
 padding: 0;
 background: #333;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color: #191;
}
#li1{
    color: #fff;
}
input {
        margin-top: 1em;
        padding: .5em 1em;
        font-size: 1.2em;
        border-radius: 10px;
       }
       input:focus {
        color: #fff;
        background: #333;
        outline: none;
       }
            </style>
</head>
<body>
    <center><ul>
    <li><a href="HOME.html">HOME</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="PRODUCTS.html">PRODUCTS</a></li>
        <li><a href="catlogs.html">CATALOUGE</a></li>
        <li><a href="ENQUIRY.html">ENQUIRY</a></li>
        <li><a href="index.html">BACK PAGE</a></li>
    </ul></center>
           </style>
       </head>
       <body>
           <center><form>
           <input type="email" name="email" placeholder="
       email"> <br/>
       <input type="password" name="password"
       placeholder="Password"><br/><br/>
       <label for="ENQUIRY">ENQUIRY MAIL:</label>
       <textarea name="ENQUIRY" cols="15" rows="10">ENQUIRY MAIL:</textarea><br/>
       <input type="submit" value="SEND EMAIL">
       <input type="reset" value="CLEAR"></form>
    </center>
      
       
</body>
</html>